# Dungeon_Masters_Friend

./: Dungeon_Masters_Friend.sln  Dungeon_Masters_Friend.slnx  README.md
Dungeon_Masters_Friend/: App.axaml  App.axaml.cs  DesignData.cs  Dungeon_Masters_Friend.csproj  Program.cs  ServiceRegistration.cs  ViewLocator.cs  app.manifest
Dungeon_Masters_Friend.Android/: AndroidManifest.xml  Dungeon_Masters_Friend.Android.csproj  MainActivity.cs
Dungeon_Masters_Friend.Android/Resources/values/: strings.xml
Dungeon_Masters_Friend.Test/Utilities/: DiceRollerTest.cs
Dungeon_Masters_Friend.Test/ViewModels/: CombatSetupViewModelTest.cs  CombatViewModelTest.cs  CombatantViewModelTest.cs  MainViewModelTest.cs  TreasureGeneratorViewModelTest.cs
Dungeon_Masters_Friend.Test/Views/ValueConverters/: InverseBoolConverterTest.cs  ItemRarityToStringConverterTest.cs  ItemTypeToStringConverterTest.cs
Dungeon_Masters_Friend.Windows/: Dungeon_Masters_Friend.Windows.csproj  Program.cs  app.manifest
Dungeon_Masters_Friend/Assets/: MaterialOverrides.axaml
Dungeon_Masters_Friend/Models/: Ability.cs  Entity.cs  PlayTier.cs  Size.cs
Dungeon_Masters_Friend/Models/Treasure/: Item.cs  Quality.cs  Rarity.cs  Type.cs
Dungeon_Masters_Friend/Utilities/: DiceRoller.cs
Dungeon_Masters_Friend/ViewModels/: CombatSetupViewModel.cs  CombatViewModel.cs  CombatantViewModel.cs  DraftCombatantViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TreasureGeneratorViewModel.cs  ViewModelBase.cs
Dungeon_Masters_Friend/Views/: CodeBehindUtils.cs  CombatSetupView.axaml  CombatSetupView.axaml.cs  CombatView.axaml  CombatView.axaml.cs  DraftCombatantView.axaml  DraftCombatantView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TreasureGeneratorView.axaml  TreasureGeneratorView.axaml.cs
Dungeon_Masters_Friend/Views/ValueConverters/: InverseBoolConverter.cs  ItemRarityToStringConverter.cs  ItemTypeToStringConverter.cs
Dungeon_Masters_Friend_Test/: Dungeon_Masters_Friend_Test.csproj
Dungeon_Masters_Friend_Test/Utilities/: DiceRollerTest.cs
Dungeon_Masters_Friend_Test/ViewModels/: CombatSetupViewModelTest.cs  CombatViewModelTest.cs  CombatantViewModelTest.cs  MainWindowViewModelTest.cs  TreasureGeneratorViewModelTest.cs
Dungeon_Masters_Friend_Test/Views/ValueConverters/: ItemRarityToStringConverterTest.cs  ItemTypeToStringConverterTest.cs
