
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.2.11415.280 d18.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dungeon_Masters_Friend", "Dungeon_Masters_Friend.csproj", "{9A88754E-AA5D-8D2A-3CD3-D89F97BD9055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dungeon_Masters_Friend_Test", "..\Dungeon_Masters_Friend_Test\Dungeon_Masters_Friend_Test.csproj", "{02CE0BCA-3609-4BCC-A7DE-382718D05DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A88754E-AA5D-8D2A-3CD3-D89F97BD9055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A88754E-AA5D-8D2A-3CD3-D89F97BD9055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A88754E-AA5D-8D2A-3CD3-D89F97BD9055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A88754E-AA5D-8D2A-3CD3-D89F97BD9055}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CE0BCA-3609-4BCC-A7DE-382718D05DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CE0BCA-3609-4BCC-A7DE-382718D05DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CE0BCA-3609-4BCC-A7DE-382718D05DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CE0BCA-3609-4BCC-A7DE-382718D05DA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {358015D3-5D9B-476C-8E6B-DEF26AF61970}
	EndGlobalSection
EndGlobal
