<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Dungeon_Masters_Friend.ViewModels"
			 xmlns:vc="using:Dungeon_Masters_Friend.Views.ValueConverters"
			 x:Class="Dungeon_Masters_Friend.Views.TreasureGeneratorView"
			 x:DataType="vm:TreasureGeneratorViewModel">
	<UserControl.Resources>
		<vm:TroveProfileToStringConverter x:Key="TroveProfileToStringConverter"/>
		<vc:ItemTypeToStringConverter x:Key="ItemTypeToStringConverter"/>
		<vc:ItemRarityToStringConverter x:Key="ItemRarityToStringConverter"/>
		<vm:ItemQualityToIsNonStandardConverter x:Key="ItemQualityToIsNonStandardConverter"/>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical" Spacing="10" Margin="10,0,10,0">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<!-- Play tier -->
			<TextBlock Text="Play Tier"/>
			<ComboBox ItemsSource="{Binding PlayTiers}" SelectedItem="{Binding SelectedPlayTier}" Margin="0,0,20,0"/>

			<!-- Trove profile -->
			<TextBlock Text="Trove Profile"/>
			<ComboBox ItemsSource="{Binding TroveProfiles}" SelectedItem="{Binding SelectedTroveProfile}" Margin="0,0,20,0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource TroveProfileToStringConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!-- Dice for coins -->
			<TextBlock Text="Dice for Coins"/>
			<Slider Minimum="0" Maximum="{Binding TotalDice}" Value="{Binding DiceForCoins}" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" Margin="10,0,10,0"/>
			<TextBlock Text="{Binding DiceForCoins}"/>
		</StackPanel>

		<Button Content="Generate" Command="{Binding GenerateTreasureCommand}" Margin="0,20,0,0"/>
		
		<Separator/>
		
		<!-- Generated treaasure -->
		<Grid RowDefinitions="*" RowSpacing="10" ColumnDefinitions="Auto,*,Auto,*" ColumnSpacing="10">
			<TextBlock Text="Coins" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
			<TextBlock Text="{Binding Coins}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

			<TextBlock Text="Items" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
			<ScrollViewer Grid.Row="0" Grid.Column="3">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
								<TextBlock Text="{Binding Quality}" IsVisible="{Binding Quality, Converter={StaticResource ItemQualityToIsNonStandardConverter}}"/>
								<TextBlock Text="{Binding Rarity, Converter={StaticResource ItemRarityToStringConverter}}"/>
								<TextBlock Text="{Binding Type, Converter={StaticResource ItemTypeToStringConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</StackPanel>
</UserControl>
